MONGO_URL=mongodb+srv://narendrakumark750:zCAabE8w1jRn3TTC@cluster0.lfdq0.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=4001

JWT_SECRET=YSR5^&$sdry
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dk1jk0yxz
CLOUDINAR_API_KEY=277513515556156
CLOUDINAR_API_SECRET=avYcoAS1cirFF1mmXBOdzWKT-dk